<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=9">
  <title>Self CSS Learn</title>
  <!-- option 1 - Internal css-->
  <!-- <style>
    body {
      margin: 0;
      padding: 0;
    }

    #firstH1 {
      color: red;
    }

    h1 {
      font-family: sans-serif;
      font-size: 2.5em;
      color: #f06f05 !important;
    }

    .headings {
      font-style: italic;
      font-weight: bold;
    }

    .myDiv {
      width: 200px;
      height: 250px;
      max-height: 250px;
      float: left;
      position: relative;
      margin: 0 10px;
      border-radius: 8px;
      /* display: inline-block; */
    }

    .myDiv span {
      position: absolute;
      top: 100px;
      left: 30px;
    }

    .myDiv:hover {
      background: #000 url("https://teespring-storecontent.s3.amazonaws.com/i8Vf3ab6RLOPcPoaDXanlQ_store_header_image") no-repeat;
      background-position: center;
      background-size: 200px 250px;
      filter: grayscale(50%);
      color: #fff;
    }

    .one {
      background-color: lightgray;
    }

    .two {
      background-color: lightgreen;
    }

    .three {
      background-color: lightyellow;
    }

    .four {
      background-color: lightpink;
    }

    .five {
      background-color: lightblue;
    }

    /* Second Section */
    .container {
      position: relative;
      text-align: center;
      color: orangered;
      margin-top: 8px;
    }

    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* media query for screen size max of 440 px changes some style  */
    @media only screen and (max-width: 440px) {
      .myDiv {
        width: 100%;
        min-height: 250px;
      }
    }
  </style> -->

  <!-- Option 2 -External CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
  <div class="jumbotron text-center">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>
  <div class="container-fluid">
      <div class="myDiv one"><span>Block Number 1</span></div>
      <div class="myDiv two"><span>Block Number 2</span></div>
      <div class="myDiv three"><span>Block Number 3</span></div>
      <div class="myDiv four"><span>Block Number 4</span></div>
      <div class="myDiv five"><span>Block Number 5</span></div>
      <div class="myDiv five"><span>Block Number 5</span></div>    
  </div>
   <div style="clear: both;"></div>

  <div class="custom-container">
    <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="Snow" style="width:100%;">
    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="bottom-right">Bottom Right</div>
    <div class="centered">Centered</div>
  </div>
</body>

</html>